Gymv2/Ajouter.xaml

<Window x:Class="Gymv2.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gymv2"
        mc:Ignorable="d"
        Title="Ajouter" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom" HorizontalAlignment="Left" Margin="10" />
                <TextBox x:Name="NomTextBox" Width="184" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prénom" HorizontalAlignment="Left" Margin="10" />
                <TextBox x:Name="PrenomTextBox" HorizontalAlignment="Center" Margin="10" Width="147" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="10" />
                <DatePicker x:Name="DateNaissanceDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Chemin de la photo" HorizontalAlignment="Left" Margin="10" />
                <TextBox x:Name="PhotoPathTextBox" HorizontalAlignment="Center" Margin="10" Width="139" />
                <Button Content="Button" Height="27" Width="99"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de début" HorizontalAlignment="Left" Margin="10" />
                <DatePicker x:Name="DateDebutDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de fin" HorizontalAlignment="Left" Margin="10" />
                <DatePicker x:Name="DateFinDatePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Prix" HorizontalAlignment="Left" Margin="10" />
                <TextBox x:Name="PrixTextBox" HorizontalAlignment="Center" Margin="10" Width="130" Text="0" />
            </StackPanel>
            <Button Content="Ajouter" Click="Ajouter_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
