Gymv2/MainWindow.xaml

<Window x:Class="Gymv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gymv2" 
        mc:Ignorable="d"
        Title="LoginAdmin" Icon="/Aokana.ico" WindowStartupLocation="CenterScreen" Background="#FF5C5C5C" MinWidth="300" MaxWidth="300" MinHeight="200" MaxHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Username:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUsername" Text="{Binding Login}" Margin="89,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="191"/>

        <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <PasswordBox  x:Name="txtPassWord" Height="16" Margin="89,0,20,0" Grid.Row="1" VerticalAlignment="Center"/>

        <Button Content="Information" Grid.Row="2" Margin="58,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAfficherUtilisateur_Click" Grid.RowSpan="2"/>

        <Button Content="Login" Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLogin_Click"/>
        <Button Content="Kevin" Grid.Row="2" Margin="143,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Test" Grid.RowSpan="2"/>
        <Button Content="Inscription" Grid.Row="2" Margin="184,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreateTextFile" Grid.RowSpan="2"/>

    </Grid>
</Window>

