Gymv2/MenuGestionClient.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Gymv2"
    xmlns:GymClient="clr-namespace:GymClient" x:Class="Gymv2.MenuGestionClient"
    mc:Ignorable="d"
    Title="Gestion des clients" Height="450" Width="800" Icon="/planetarian_HD.ico">
    <Window.Resources>
        <!-- Définissez une ressource pour la source de données -->
        <ObjectDataProvider x:Key="gymDataProvider" ObjectType="{x:Type GymClient:Gym}" />
    </Window.Resources>
    <Grid>
        <!-- Utilisez la ressource pour lier la source de données -->
        <DataGrid 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Height="207" 
            Width="780" 
            ItemsSource="{Binding Gym.Clients}"
            AutoGenerateColumns="False">
            <!-- Définissez manuellement les colonnes ici -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateNaissance}" />
                <DataGridTextColumn Header="Photo" Binding="{Binding PhotoPath}" />
                <DataGridTextColumn Header="Abonnement" Binding="{Binding Abonnement}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Ajouter un client" HorizontalAlignment="Left" Margin="131,282,0,0" VerticalAlignment="Top" Click="Ajouter_Click"/>
        <Button Content="Supprimer un client" HorizontalAlignment="Left" Margin="369,277,0,0" VerticalAlignment="Top"/>
        <Button Content="Sauvegarder en JSON" HorizontalAlignment="Right" Margin="0,277,76,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
