Gymv2/MenuGestionClient.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Gymv2"
    xmlns:GymClient="clr-namespace:GymClient" x:Class="Gymv2.MenuGestionClient"
    mc:Ignorable="d"
    Title="Gestion des clients" Height="450" Width="800" Icon="/planetarian_HD.ico">
    <Window.Resources>
        <!-- Définissez une ressource pour la source de données -->
        <ObjectDataProvider x:Key="gymDataProvider" ObjectType="{x:Type GymClient:Gym}" />
    </Window.Resources>
    <Grid>
        <!-- Utilisez la ressource pour lier la source de données -->
        <DataGrid 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Height="262" 
            Width="780" 
            ItemsSource="{Binding Gym.Clients, Mode=TwoWay}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Date de naissance" Binding="{Binding DateNaissance}" />
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Abonnement">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Abonnement.DateDebut}" Margin="2"/>
                                <TextBlock Text="{Binding Abonnement.DateFin}" Margin="2"/>
                                <TextBlock Text="{Binding Abonnement.Prix}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Ajouter un client" HorizontalAlignment="Left" Margin="131,282,0,0" VerticalAlignment="Top" Click="Ajouter_Click"/>
        <Button Content="Supprimer un client" HorizontalAlignment="Left" Margin="369,277,0,0" VerticalAlignment="Top" Click="Sup_Click"/>
        <Button Content="Sauvegarder en JSON pour l'instant je l'utilise juste pour voir le contenu de la liste pour debug" HorizontalAlignment="Right" Margin="0,352,104,0" VerticalAlignment="Top" Click="Test"/>
    </Grid>
</Window>
